# Big-Five-Personalities

./: .gitignore  Bigfive15000.csv  flaskapi.py  package.json  pom.xml
src/: App.css  App.js  index.css  index.js
src/actions/: auth.js
src/canvas/: canvasBuild.js
src/components/Layouts/: Header.css  Header.js
src/components/Pages/: Agreeableness.js  Calculation.css  Calculation.js  Compare.css  Compare.js  Conscientiousness.js  Extroversion.js  GuestPersonality.js  GuestTest.js  HomePage.css  HomePage.js  Login.js  Neuroticism.js  Openness.js  Personality.css  Personality.js  Register.js  Test.css  Test.js
src/helpers/: personalities.json
src/main/java/com/example/demo/: PersonalityHelper.java  StudentManagementSystem1Application.java
src/main/java/com/example/demo/controllers/: AppController.java
src/main/java/com/example/demo/entities/: Answers.java  ERole.java  Location_Dim.java  Questions.java  Results.java  Role.java  Student_Dim.java
src/main/java/com/example/demo/exceptions/: IdIsAlreadyExists.java  StudentNotFoundException.java
src/main/java/com/example/demo/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/demo/payload/response/: JwtResponse.java
src/main/java/com/example/demo/repositories/: AnswersRepository.java  LocationRepository.java  QuestionsRepository.java  ResultsRepository.java  RoleRepository.java  Student_DimRepository.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/security/jwt/: JwtUtils.java
src/main/java/com/example/demo/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/services/: AnswerService.java  LocationService.java  QuestionService.java  ResultService.java  StudentService.java
src/main/resources/static/: comparedata.css  comparepage.css  homepage.css  resultpage.css  testpage.css
src/main/resources/static/images/: photothumb.db
src/main/resources/templates/: compare.html  comparedata.html  homepage.html  resultpage.html  testpage.html
src/services/: auth.service.js  student-service.js
src/test/java/com/example/demo/: StudentManagementSystem1ApplicationTests.java
